// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=selInv);
    Not(in=selInv, out=sel2);
    Nand(a=sel2, b=in, out=preInvOut);
    Nand(a=selInv, b=in, out=preInvOut2);
    Not(in=preInvOut, out=b);
    Not(in=preInvOut2, out=a);
}
